GOOGLE_CLIENT_ID=1033534055149-0qqbqrpqveumj0lj90ejmiutrfk6plco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=d51bd09697b22faea7c1fa9ddae3105a
FACEBOOK_CLIENT_ID=830522455458402
NEXTAUTH_SECRET="rizal123jaso"
NEXTAUTH_URL=http://localhost:3000