GOOGLE_CLIENT_ID=1033534055149-0qqbqrpqveumj0lj90ejmiutrfk6plco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=KFy8IQwVWCZXKPst2q8yRB8kgTaoImS4+CrCbJ3pX2E=
NEXTAUTH_URL=http://192.168.0.103:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# https://simkosapi.rgtesting.site/api
# https://be-simkos.jaserba.store/api
